/**
 * Base styles
 */
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body, h1, h2, h3, h4, h5, h6, p {
  font-size: 1rem;
  font-weight: 400;
}

a {
  text-decoration: none;
  color: inherit;
}

ol, ul {
  padding: 0;
  list-style-type: none
}

main, section, article, aside, header, footer, nav, figure, figcaption {
  display: block;
}

time, mark {
  display: inline-block;
}