/**
 * Helpers styles
 */
.pos-relative       { position: relative; }
.pos-absolute       { position: absolute; }
.pos-fixed          { position: fixed; }

.pull-right         { float: right; }
.pull-left          { float: left; }

.v-middle           { position: absolute; top: 50%; transform: translateY(-50%); }
.h-middle           { position: absolute; left: 50%; transform: translateX(-50%); }

.inline             { display: inline-block; }
.block              { display: block; }

.font-thin          { font-weight: 200; }
.font-medium        { font-weight: 500; }
.font-bold          { font-weight: 700; }

.text-left          { text-align: left; }
.text-right         { text-align: right; }
.text-center        { text-align: center; }
.text-justify       { text-align: justify; }
.text-nowrap        { white-space: nowrap; }

.text-lowercase     { text-transform: lowercase; }
.text-uppercase     { text-transform: uppercase; }
.text-capitalize    { text-transform: capitalize; }

.clearfix           { .clearfix(); }