/**
 * Variables
 */
@grid: 12;
@gutter: 5px;

@screen-xs-min: 480px;
@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;

/* Typography */

/* Color */
@black-color: #000;
@white-color: #eee;
@red-color:   #f00;