/**
 * The modal module.
 */

/* base module */
.modal {
  padding: 10px;

  /* module variations */
  &--dark {
    &:extend(.modal);
    background-color: @black-color;
  }
}

/* sub-component */
.modal__header {
  color: @white-color;

  /* sub-component variations */
  &--bright {
    &:extend(.modal__header);
    background-color: @red-color;
  }
}
